apps/services/activity/src/schema.graphql

extend schema
    @link(
        url: "https://specs.apollo.dev/federation/v2.3"
        import: ["@key", "@interfaceObject"]
    )

scalar DateTime

interface ContentProgress {
    startedAt: DateTime!
    lastProgressAt: DateTime!
    completedAt: DateTime
}

###########
# ARTICLE #
###########

type Article @key(fields: "id") {
    id: ID!
    myProgress: ArticleProgress
}

type ArticleProgress implements ContentProgress {
    startedAt: DateTime!
    lastProgressAt: DateTime!
    completedAt: DateTime
    percentage: Int!
}

########
# QUIZ #
########

type Quiz @key(fields: "id") {
    id: ID!
    myProgress: QuizProgress
}

type QuizQuestion @key(fields: "id", resolvable: false) {
    id: ID!
}

type QuizProgress implements ContentProgress {
    startedAt: DateTime!
    lastProgressAt: DateTime!
    completedAt: DateTime
    latestQuestion: QuizQuestion!
}

#########
# VIDEO #
#########

type Video @key(fields: "id") {
    id: ID!
    testField: String!
}
